# YouTubeMoviePicker

./: README.md  YouTubeMoviePicker.sln
YouTubeMoviePicker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeMoviePicker.csproj
YouTubeMoviePicker/Controls/: EmptyMovieListItem.xaml  EmptyMovieListItem.xaml.cs  MovieListItem.xaml  MovieListItem.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
YouTubeMoviePicker/Models/: Movie.cs  Poster.cs
YouTubeMoviePicker/Models/Extentions/: DiscordExtensions.cs  MovieExtensions.cs  SlackExtensions.cs  TeamsExtensions.cs
YouTubeMoviePicker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YouTubeMoviePicker/Services/: DataService.cs  DiscordService.cs  Logger.cs  MovieSorter.cs  OMdbService.cs  PosterService.cs  Scheduler.cs  SlackService.cs  TeamsService.cs  Validator.cs  YoutubeService.cs
YouTubeMoviePicker/Utility/: FromJson.cs  Logger.cs  MovieSorter.cs  Validator.cs
