<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>bin\Debug\net6.0-windows\AppIcon.ico</ApplicationIcon>
	<RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.png" />
    <None Remove="Resources\SearchIcon.png" />
    <None Remove="Resources\SettingsIcon.png" />
    <None Remove="Resources\SuggestionBoxIcon.png" />
    <None Remove="Resources\trashIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
    <Resource Include="Resources\MissingImage.png" />
    <Resource Include="Resources\SearchIcon.png" />
    <Resource Include="Resources\SettingsIcon.png" />
    <Resource Include="Resources\SuggestionBoxIcon.png" />
    <Resource Include="Resources\TrashIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
